/* Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* App */

body {
  background-color: #333;
  color: #fefefe;
}

.app {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
}

.header-container {
  min-height: calc(10vh - 1px);
  border-bottom: 1px solid;
  
  font-size: 2em;
  font-weight: 900;
  
  display: flex;
  flex-direction: row;
  .center-h-v;
}

.reticle-stage {
  position: relative;
}

.reticles-container {
  position: relative;
  height: 90vh;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  
  .center-h-v;

  .reticles-directions {
    position: absolute;
    z-index: 0;

    .no-select;
  }
  
  .reticles-drag-target {
    width: 100%;
    height: 100%;
    z-index: 1;
    cursor: pointer;
  }

  .reticle {
    position: absolute;
  }
}

.reticle-editor-container {
  background-color: #444;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 360px;
  text-align: left;
  display: flex;
  overflow: hidden;

  .reticle-editor-wrapper {
    display: flex;
  }

  &.is-edit-ready {
    z-index: 1;
  }
  
  .reticle-editor-layers-container {
    width: 30%;
    border-right: 1px solid #333;
    position: relative;
  }
  
  .reticle-editor-heading {
    padding: 15px 15px 25px;

    .no-select;
  }

  .reticle-editor-layers {
    
    .content-v;

    .reticle-editor-layers-items {
      flex-grow: 1;
      overflow-y: scroll;

      .reticle-editor-layer-list-item {
        padding: 5px 15px 5px;
        cursor: pointer;

        &.is-selected {
          color: #99cc33;
          border-right: 2px solid #99cc33;
        }
        
        .no-select;
      }
    }
    
    .reticle-editor-layers-clone-button {
      color: #fefefe;
      height: 60px;
      min-height: 60px;
    }
  }

  .reticle-editor-edit-container {
    width: 70%;
    background-color: #555;
    overflow: hidden;
    
    .reticle-editor-layer-controls {

      transition: transform .4s ease-in-out;

      .content-v;
      .no-select;

      &.is-grid-control-open {
        transform: translateX(-100%);
      }

      .reticle-editor-control-row {
        cursor: pointer;
        
        .content-h;
        align-items: center;
        
        padding: 5px 15px 5px;
        border-top: 1px solid #333;

        .reticle-editor-control-label {
          width: 50%;
        }
        
        .reticle-editor-control-widget {
          width: 50%;

          .color-widget {
            
            .content-h;
            .center-h-v;

            .widget-helper-grid-color-row {

              .content-h;

              .color-item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-grow: 1;
                height: 18px;
                border-bottom: 2px solid transparent;
                cursor: pointer;

                .color-swatch {
                  border-radius: 50%;
                  border: 1px solid #000;
                  width: 50%;
                  height: 50%;
                }

                &.is-initially-selected {
                  border-bottom: 2px solid #99cc33;
                }

                &.is-selected {
                  border-bottom: 2px solid rgba(153, 204, 51, .5);

                  &.is-initially-selected {
                    border-bottom: 2px solid #99cc33;
                  }
                }
                
                &:hover {
                  border-bottom: 2px solid rgba(153, 204, 51, .5);
                }
              }
            }
          }

          // TODO widget-list & widget-list-select are likely temp in favor or proper Theme or override approach
          .widget-list {
            width: 100%;

            .widget-list-select {
              color: #99cc33;
            }
          }
        }

        .open-grid-button {
          color: #99cc33;
          width: 100%;
          border-bottom: 1px solid #99cc33;

          
          &.color-grid-button {
            width: 32px;
            height: 32px;
            margin-left: 4px;
            
            display: flex;
            .center-h-v;

            .color-wheel {
              width: 20px;
              height: 20px;
            }
          }
        }

        &.is-selected {
          background-color: #444;
          color: #99cc33;
        }
      }
    }

    .reticle-editor-widget-helper {
      position: absolute;
      width: 100%;
      height: 100%;
      color: #fff;

      transform: translateX(100%);

      .content-v;
      .no-select;

      .widget-helper {
        padding: 0 15px;

        .widget-helper-header {
          flex-grow: 0;
          justify-content: space-between;
          align-items: center;
          
          .widget-helper-close-button {
            min-width: 50px;
            min-height: 32px;
            color: #fff;
          }
        }

        .widget-helper-body {
          flex-grow: 1;
          margin: 15px 0;
          overflow-y: scroll;

          .widget-helper-grid {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;

            .widget-helper-grid-item {
              width: 25%;
              height: 60px;
              margin-bottom: 1px;
              border-bottom: 2px solid #333;
              overflow: hidden;
              cursor: pointer;

              .content-v;
              .center-h-v;

              .widget-helper-graphic {
                width: 100%;
                height: 100%;
              }

              &.is-initially-selected {
                border-bottom: 2px solid #99cc33;
              }

              &.is-selected {
                border-bottom: 2px solid rgba(153, 204, 51, .5);

                &.is-initially-selected {
                  border-bottom: 2px solid #99cc33;
                }
              }
              
              &:hover {
                border-bottom: 2px solid rgba(153, 204, 51, .5);
              }
            }
          } 
        }
      }
    }
  }
}

.color-wheel {
  width: 60px;
  height: 60px;

  .color-wheel-wedge {

    &.is-selected {
      border-top: 1px solid #444;
      border-bottom: 1px solid #444;
    }
  }
}

.graphics-library {
  display: none;
}

/* Layout */

.container {
  display: flex;
}

.wrapper {
  display: flex;
  flex-grow: 1;
}

.content-h {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
}

.content-v {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.center-h-v {
  align-items: center;
  justify-content: center;
}

/* Scrollbars */

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #555; 
}
 
::-webkit-scrollbar-thumb {
    background: #fefefe; 
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc; 
}

/* Utils */

.no-select {
  user-select: none;
}

.hidden {
  display: none;
}